<div class="hearderbar">
  <span class="hearderFont">Categories</span>

  <div>
    <button mat-flat-button class="buttonmargin" style="background-color: rgb(0, 183, 255);">
      <mat-icon>add</mat-icon> Add new</button>
    <button mat-flat-button class="buttonmargin" style="background-color: green;">
      <mat-icon>book</mat-icon> Export </button>
    <button mat-flat-button class="buttonmargin" style="background-color: rgb(7, 156, 87);">
      <mat-icon>book</mat-icon> Import </button>
    <button mat-flat-button class="buttonmargin" style="background-color: rgb(197, 49, 49);">
      <mat-icon>delete</mat-icon> Delete(selected) </button>
  </div>
</div>

<div class="marginclass">
  <mat-card>
    <mat-toolbar class="toolbarheardcard">
      <span class="textheardcard">
        <mat-icon>search</mat-icon>
        <span>Search</span>
      </span>
      </mat-toolbar>

      <table class="bordertable1">
        <tr>
          <td><b>Category name</b></td> <td><input class="inputboxin"></td>
          <td><b>Published</b></td>
          <td>
            <select matNativeControl class="inputboxin">
              <option selected>All</option>
              <option>Published only</option>
              <option>Unpublished only</option>
            </select>
          </td>
        </tr>
      </table>

      <div class="buttonlastcard">
        <button mat-flat-button class="buttonmargin" style="background-color: rgb(0, 183, 255);">
          <mat-icon>search</mat-icon>Search</button>
      </div>
  </mat-card>
</div>

<div class="marginclass">
  <mat-card>Learn more about <a href="">categories</a>
    <table class="bordertable">
      <tr>
        <th><mat-checkbox></mat-checkbox></th>
        <th>Name</th>
        <th>Published</th>
        <th>Display order</th>
        <th>Edit</th>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Computers</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>1</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Computers >> Desktops</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>1</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Computer>>Notebook</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>2</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Computer>>Software</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>3</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Electronics</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>2</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Electronics>>Camera&photo</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>1</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Electronics>>Cell phones</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>2</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Electronics>>Others</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>3</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Apparel</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>3</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Apparel>>Shoes</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>1</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Apparel>>Clothing</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>2</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Apparel>>Accessories</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>3</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Digital download</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>4</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Books</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>5</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
      <tr>
        <td><mat-checkbox></mat-checkbox></td>
        <td>Jewelry</td>
        <td><mat-icon style="font-weight: bold; color:rgb(28, 122, 185);">done</mat-icon></td>
        <td>6</td>
        <td>
          <button mat-flat-button class="buttonedit">
            <mat-icon>edit</mat-icon>Edit</button>
        </td>
      </tr>
    </table>
    <div class="buttonlastcard"> 1-15 of 16 items </div>
  </mat-card>
</div>

<div>
  <mat-card class="marginclasslast">
    <span>Powered by <a href="">nopCommerce</a></span>
      <span>
        {{textday  | date:'fullDate' }}
        {{textday.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}}
      </span>
    <span><b>nopCommerce version 4.40.3</b></span>
  </mat-card>
</div>
