<div class="textheard">
  <span>Dashboard</span>
</div>

<mat-toolbar class="Tophearder">
  <mat-icon>adjust</mat-icon>
  <span>NopCommerce News</span>
</mat-toolbar>
<mat-card>
  <mat-toolbar class="Topcard">
    "Powered by nopCommerce" link
  </mat-toolbar>
  <mat-card>Would you like to remove the "Powered by nopCommerce" link in the bottom of the footer? Click <a
      href="">here</a> for more info.</mat-card>
  <br>
  <mat-toolbar class="Topcard">
    Premium support services
  </mat-toolbar>
  <mat-card>Get dedicated support from the nopCommerce team with a guaranteed response within 24 hours. Click <a
      href="">here</a> for more info.</mat-card>
  <br>
  <mat-toolbar class="Topcard">
    Recommended hosting for your store
  </mat-toolbar>
  <mat-card>Everleap cloud hosting seamlessly scales sites with ease and they move stores for free. <a href="">Learn
      more</a> and get a 30 day free trial.</mat-card>
</mat-card>
<br>
<mat-toolbar class="Tophearder">
  <mat-icon>adjust</mat-icon>
  <span> Common statistics</span>
</mat-toolbar>

<mat-card class="TopCommon">

  <div id="com1" class="common" style="background-color: rgb(13, 156, 199);">
    <div>
      <p style="font-weight: bold; font-size: 2rem; margin-top: 15px;">5</p>
    </div>
    <div>
      <p>Orders</p>
    </div>
    <div class="moreInfo" style="background-color: rgb(14, 124, 158); text-align:center;">More info</div>
  </div>

  <div id="com2" class="common" style="background-color: rgb(248, 191, 4);">
    <div>
      <p style="font-weight: bold; font-size: 2rem; margin-top: 15px;">0</p>
    </div>
    <div>
      <p>Pending return requests</p>
    </div>
    <div class="moreInfo" style="background-color: rgb(172, 133, 5); text-align:center;">More info</div>
  </div>

  <div id="com3" class="common" style="background-color: rgb(3, 158, 73); margin:0px 20px 0px 20px">
    <div>
      <p style="font-weight: bold; font-size: 2rem; margin-top: 15px;">6</p>
    </div>
    <div>
      <p>Registered customers</p>
    </div>
    <div class="moreInfo" style="background-color: rgb(1, 112, 51); text-align:center;">More info</div>
  </div>

  <div id="com4" class="common" style="background-color: rgb(241, 9, 40);">
    <div>
      <p style="font-weight: bold; font-size: 2rem; margin-top: 15px;">1</p>
    </div>
    <div>
      <p>Low stock products</p>
    </div>
    <div class="moreInfo" style="background-color: rgb(172, 6, 28); text-align:center;">More info</div>
  </div>
</mat-card>

<br>

<div style="margin:25px 25px 0px 25px;" class="boxdata1">
  <mat-toolbar class="Tophearder" id="Order">
    <div>
      <mat-icon>book</mat-icon>
      <span> Orders</span>
    </div>
    <div>
      <button class="btnnomal">Year</button>
      <button class="btnnomal">Month</button>
      <button class="btnnomal">Week</button>
    </div>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px;"></div>
  </mat-card>

</div>

<br>

<div style="margin:5px 5px 0px 5px;" class="boxdata1">
  <mat-toolbar class="Tophearder" id="Order">
    <div>
      <mat-icon>book</mat-icon>
      <span> New customers</span>
    </div>
    <div>
      <button class="btnnomal">Year</button>
      <button class="btnnomal">Month</button>
      <button class="btnnomal">Week</button>
    </div>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px;"></div>
  </mat-card>
</div>

<br>

<div class="boxdata1" style="clear:both; margin:25px 25px 0px 25px;">
  <mat-toolbar class="Tophearder" id="Order">
    <div>
      <mat-icon>note</mat-icon>
      <span> Order totals</span>
    </div>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px;">
      <table class="tablenomal">
        <tr>
          <th>Order Status</th>
          <th>Today</th>
          <th>This Week</th>
          <th>This Month</th>
          <th>This Year</th>
          <th>This All time</th>
        </tr>
        <tr>
          <td>Pending</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$2,468.80</td>
        </tr>
        <tr>
          <td>Processing</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$1,957.00</td>
        </tr>
        <tr>
          <td>Complete</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$43.50</td>
        </tr>
        <tr>
          <td>Cancelled</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
          <td>$0.00</td>
        </tr>
      </table>
    </div>
  </mat-card>
</div>

<br>

<div style="margin:25px 25px 0px 0px;" class="boxdata1">
  <mat-toolbar class="Tophearder" id="Order">
    <div>
      <mat-icon>book</mat-icon>
      <span>Incomplete Orders</span>
    </div>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px;">
      <table class="tablenomal">
        <tr>
          <th>Item</th>
          <th>Total</th>
          <th>Count</th>
        </tr>
        <tr>
          <td>Total unpaid orders (pending payment status)</td>
          <td>$2,468.80</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Total not yet shipped orders</td>
          <td>$4,315.00</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Total incomplete orders (pending order status)</td>
          <td>$2,468.80</td>
          <td><button style="width: 100px; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </mat-card>
</div>

<br>

<div style="clear:both;margin:25px 25px 0px 25px;" class="boxdata1">
  <mat-toolbar class="Tophearder">
    <div>
      <mat-icon>book</mat-icon>
      <span>Latest Orders</span>
    </div>
    <button class="btnbig">View All
      Orders</button>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px; " class="Latest">
      <table>
        <tr>
          <th>Order #</th>
          <th>Order status</th>
          <th>Customer</th>
          <th>Created on</th>
          <th>View</th>
        </tr>
        <tr>
          <td>5</td>
          <td><button
              style="background-color: green; color: white;height: 2rem;border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">Complete</button>
          </td>
          <td>Victoria Terces (victoria_victoria@nopCommerce.com)</td>
          <td>03/13/2017 6:20:10 AM</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>View</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td><button
              style="background-color: rgb(14, 156, 238); color: white;height: 2rem;border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">Processing</button>
          </td>
          <td>Brenda Lindgren (brenda_lindgren@nopCommerce.com</td>
          <td>03/13/2017 6:20:09 AM</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>View</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td><button
              style="background-color: rgb(238, 189, 28); color: white;height: 2rem;border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">Pending</button>
          </td>
          <td>James Pan (james_pan@nopCommerce.com)</td>
          <td>03/13/2017 6:20:09 AM</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>View</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td><button
              style="background-color: rgb(238, 189, 28); color: white;height: 2rem;border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">Pending</button>
          </td>
          <td>Arthur Holmes (arthur_holmes@nopCommerce.com)</td>
          <td>03/13/2017 6:20:09 AM</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>View</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td><button
              style="background-color: rgb(14, 156, 238); color: white;height: 2rem;border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">Processing</button>
          </td>
          <td>Steve Gates (steve_gates@nopCommerce.com)</td>
          <td>03/13/2017 6:20:09 AM</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>View</span>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </mat-card>
</div>

<br>

<div style="margin:25px 25px 0px 0px;" class="boxdata1">
  <mat-toolbar class="Tophearder" id="Order">
    <div>
      <mat-icon>search</mat-icon>
      <span>Popular search keywords</span>
    </div>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px;">
      <table class="tablenomal">
        <tr>
          <th>Keyword</th>
          <th>Count</th>
        </tr>
        <tr>
          <td>computer</td>
          <td>34</td>
        </tr>
        <tr>
          <td>camera</td>
          <td>30</td>
        </tr>
        <tr>
          <td>jewelry</td>
          <td>27</td>
        </tr>
        <tr>
          <td>shoes</td>
          <td>26</td>
        </tr>
        <tr>
          <td>jeans</td>
          <td>19</td>
        </tr>
      </table>
    </div>
  </mat-card>
</div>

<br>

<div style="clear:both; margin:25px 25px 0px 25px;" class="boxdata1">
  <mat-toolbar class="Tophearder" id="Order">
    <div>
      <mat-icon>star</mat-icon>
      <span>Bestsellers by quantity</span>
    </div>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px;">
      <table class="tablenomal">
        <tr>
          <th>Name</th>
          <th>Total quantity</th>
          <th>Total amount (excl tax)</th>
          <th>View</th>
        </tr>
        <tr>
          <td>Leica T Mirrorless Digital Camera</td>
          <td>1</td>
          <td>$530.00</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Apple iCam</td>
          <td>1</td>
          <td>$1,300.00</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Levi's 511 Jeans</td>
          <td>1</td>
          <td>$43.50</td>
          <td><button style="width: 100px; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Night Visions</td>
          <td>1</td>
          <td>$2.80</td>
          <td><button style="width: 100px; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>If You Wait (donation)</td>
          <td>1</td>
          <td>$3.00</td>
          <td><button style="width: 100px; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </mat-card>
</div>

<br>

<div style="margin:25px 25px 0px 0px;" class="boxdata1">
  <mat-toolbar class="Tophearder" id="Order">
    <div>
      <mat-icon>star</mat-icon>
      <span>Bestsellers by amount</span>
    </div>
  </mat-toolbar>
  <mat-card class="TopCommon">
    <div style="height: 450px;">
      <table class="tablenomal">
        <tr>
          <th>Name</th>
          <th>Total quantity</th>
          <th>Total amount (excl tax)</th>
          <th>View</th>
        </tr>
        <tr>
          <td>Vintage Style Engagement Ring</td>
          <td>1</td>
          <td>$2,100.00</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Apple iCam</td>
          <td>1</td>
          <td>$1,300.00</td>
          <td><button style="width: 110px; height:2.2rem; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Leica T Mirrorless Digital Camera</td>
          <td>1</td>
          <td>$530.00</td>
          <td><button style="width: 100px; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Flower Girl Bracelet</td>
          <td>1</td>
          <td>$360.00</td>
          <td><button style="width: 100px; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>First Prize Pies</td>
          <td>1</td>
          <td>$51.00</td>
          <td><button style="width: 100px; border:1px solid #dddddd;  border-radius: 5px 5px 5px 5px;">
              <mat-icon>book</mat-icon>
              <span>2-view all</span>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </mat-card>
</div>
